{
  "name": "notpush-delivery",
  "version": "2.0.0",
  "private": true,
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.1.0"
  }
}
